<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="项目名"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:layout_alignBottom="@+id/tv1"
        android:text="项目简介：这个项目需要xx什么技术，薪酬为xx元。"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/avatars1"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/image1"
            android:text="吴女士"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/image1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="5dp"
            android:text="广东技术有限公司产品经理"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/tv3"
            android:text="联系"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="15dp"
            android:background="@color/purple_200"/>

    </RelativeLayout>




</LinearLayout>