<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalFragment">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"
        android:layout_gravity="center"
        android:src="@drawable/ali"
        android:scaleType="fitXY"/>

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="6dp"
        android:hint="石敬扬"/>

    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="6dp"
        android:hint="阿狸"/>


    <EditText
        android:id="@+id/et_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="6dp"
        android:hint="承接后端开发项目，能力一般，但会认真完成！"/>



    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"/>


</LinearLayout>